<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Sobre Bagi</title>
    </head>
    <body class="corpo">
        <style>
            .corpo {background-color: rgb(0, 0, 0); display: flex; justify-content: center; }
            .cima {width: 100%; height: 70px;}
            .Titulo {color:rgb(184, 24, 168); font-family: 'Courier New', Courier, monospace ;display: flex; justify-content: center; margin-top: 50px; background-color: black; border-radius: 15px; height: 70px; margin-left: 30px; }
            .informacoesp{width: 100%; display: flex; justify-content: right;}
            .perfil {background-image: url(img.html/bagi.jpg);height: 200px; width: 200px; justify-content: center; border-radius: 12cm; display: flex;}
            .linhas {background-color: rgb(143, 23, 149); color:rgb(184, 24, 168) ; justify-content: center; height: 1150px;}
            .linhas2 {background-color: rgb(143, 23, 149); color:rgb(143, 23, 149);}
            .linhas20 {background-color: rgb(143, 23, 149); color:rgb(143, 23, 149); height: 10px;}
            .Foto2 {height:200px; display: flex; width: 1000px; background-image: url(img.html/cima.jpg); justify-content: center; border-radius: 12px;}
            #inf {color: rgb(225, 93, 219);font-family: 'Courier New', Courier, monospace ; justify-content: center;}
            #redes {color: rgb(225, 93, 219); justify-content: flex;font-family: 'Courier New', Courier, monospace ;}
            .sociais {display: flex; justify-content:center;}
            .infor {color: grey}
            .sessao {display: flex; background-color: rgb(39, 38, 38);}
            .sessao:hover {background-color: rgb(81, 81, 81);}
        </style>
        <section>
            <section>
                <div class= "Foto2">
                    <div class ="Titulo"><h1>Gabriela Cattuzzo</h1></div>
                </div>
                <div>
                    <p class="linhas2">.</div></p>
                </div>
                <div class = "perfil"></div>
                <p id="inf">Nome: Gabriela Cattuzzo</p>
                <p id="inf">Apelido Artistico: Bagi</p>
                <p id="inf">Idade: 27 Anos</p>
                <p id="inf">Profissão: Criadora de Conteúdo</p>
                <p id="inf">Nasceu em: Caxias do Sul(RS)</p>
            </section>
            <p id="inf">Contato: bagi@letsmatch.com.br</p>
            <section class ="informacoesp">
            </section>
            <div class="linhas2">
                <p>.</p>
            </div>
            <section class="sociais">
                <h1 id="redes">Redes Sociais</h1>
            </section>
            <p id="inf">Instagram: </p>
            <div class="infor">
                <a href=https://www.instagram.com/bagi><p>Clique Aqui</p></a>
            </div>
            <p id="inf">Tik Tok: </p>
            <div class="infor">
                <a href=https://t.co/YgfPHEIIs0><p>Clique Aqui</p></a>
            </div>
            <p id="inf">Twitter: </p>
            <div class="infor">
                <a href="https://x.com/oibagi"><p>Clique Aqui</p></a>
            </div>
            <p id="inf">Youtube: </p>
            <div class="infor">
                <a href="https://x.com/Iruy0_0?t=f_7LkTgnMfQTPQylRNUopw&s=09"><p>Clique Aqui</p></a>
            </div>
            <section class="sociais">
                <h1 id="inf">Twitch: </h1>
                <div class="infor">
                    <a href="https://www.twitch.tv/bagi"><p>Clique Aqui</p></a>
                </div>
            </section>
            <div class="linhas2">
                <p>.</p>
           </div>
        </section>
        <div class="linhas">
             <p>.</p>
        </div>
        <section>
                <p id="inf"> <b>Gabriela Cattuzzo</b>, mas conhecida como <b>Bagi</b>, ou <b>Gabi</b>, é uma das mulheres mais famosas na área de games e digital do Brasil, da qual explora diversos tipos de Assuntos em sua carreira, sendo mais conhecida por fazer Lives na plataforma <b>Twitch</b>, sendo: Jogando jogos, Conversado com o chat, Cozinhando com seu Namorado (Matthew Magrath, mas conhecido como <b>Matt ou Cinemagrath</b>), Ouvindo músicas, Criando Artes, Fazendo Webrolês e Talk-shows.</p>
                <p id="inf"> Bagi é realmente uma pessoa muito trabalhadora e esforçada, tendo uma personalidade forte e divertida, que fala suas opiniões sem ter medo de terceiros, e que sempre faz de tudo para tanto se mnatr em um local agradavél como para satisfazer seu público, os tratando como <b>amigos</b>, claro, separando muito bem as coisas. Além do mais, seus talentos estão longe de acabar, sendo muito talentosa em jogos, pinturas, comédia principalmente atuação, se destacando com sua performace em todas as suas participações no RPG <b> Ordem Paranormal</b>, famosa série conhecida pelo Brasil, feito por Rafael Lange("Irmão" da Bagi)</p>
                <p id ="inf"> Seu carisma e sua beleza extravagante é um de seus grandes fortes que fazem com que seu público se apaixone por sua figura, sendo uma pessoal gentil e criativa em qualquer trabalho que lhe está presente, dando tudo de si, nos monstrando o quão inteligente e independente ela é. Assim inspirando diversas mulheres no Brasil a irem atras do que bem entenderem e para mostrar que elas podem sim fazer parte dessa áreas digitais, artistícas e de gamers. </p>
                <p class="linhas2">.</p>
                <h1 id="inf">Conquistas:</h1>
                <ul>
                    <li id="inf">No ano de 2023 foi premiada como melhor <b>Streamer Influenciadora</b> concorido na IBest.</li>
                    <li id="inf">Ela se indentifica como uma mulher Bissexual e Demissexual, sendo abertamente já falado por ela em uma de suas Lives.</li>
                    <li id="inf">Participou de várias temporadas de <b>Ordem Paranormal</b>, como: Ordem paranormal, O segredo na Floresta, Desconjuração,Calamidade , O Segredo na Ilha e Quarentena.</li>
                    <li id="inf">Entrou como uma das participantes do projeto <b>Arkanis</b>, uma série interativa de Minecraft que tem revolucionado o cenário de entretenimento digital no Brasil, especialmente entre a Geração Z.</li>
                    <li id="inf">Já participou do projeto <b>QSMP</b> criado por Quackity, sendo o primeiro servidor multilíngue de Minecraft no modo sobrevivência com tradução em tempo real, onde teve o objetivo de quebrar as barreiras de comunicação entre Países diferentes, sendo a Baji uma das brasileiras escolhidas.</li>
                    <li id="inf">Ela é uma pessoa incrivel e muito carinhosa, sendo um bom exemplo de pessoa para se seguir.</li>
                </ul>
        </section>
        <p class="linhas2">.</p>
        </body>
</html>